2.  O mutex usado na ficheiro ttt_lib.c serve para garantir que as zonas criticas sejam acedidas apenas por um jogador de cada vez.

4.
    a) As rotinas de conversão de tipos de dados encontram-se no ficheiro ttt_svc.c (ex: xdr_wrapstring)

    b) A função clnt_call é chamada no ficheiro ttt_clnt.c nas funções currentboard_1, play_1, checkwinner_1.

    c) Os ficheiros que pertecem ao cliente são  ttt_clnt.c, ttt_client.c;
       Os ficheiros que pertecem ao servidor são ttt_svc.c, ttt_server.c, ttt_lib.c;
       O ficheiro que pertece a ambos é ttt_xdr.c. 

    d) Os ficheiros que devem ser alterados pelo programador são o ttt_client.c e o ttt_server.c, pois o sun rpc apenas gera o modelo de comunicação entre processos, não implementando o que se pretende da função.

    e) O protocolo que o cliente e servidor usam para comunicar é o UDP para enviar as mensagens, e apenas TCP quando não cabe num datagrama UDP.

____________________________________________________________________

Enunciado da aula:
Criar um novo procedimento remoto ULTIMA que devolve informação sobre a última jogada.
Chamar o procedimento quando se escreve "10" na consola do cliente.
